{
  "name": "peak-performance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "contentful-typescript-codegen --output @types/generated/contentful.d.ts"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^16.3.0",
    "@contentful/rich-text-react-renderer": "^15.19.0",
    "@hookform/resolvers": "^3.3.2",
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@supabase/auth-helpers-nextjs": "^0.8.3",
    "@supabase/supabase-js": "^2.38.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "contentful": "^10.6.5",
    "contentful-ts-type-generator": "github:arimkevi/contentful-ts-type-generator",
    "lucide-react": "^0.290.0",
    "next": "14.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "dotenv": "^16.3.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "postcss": "^8",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
